m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
R1
R0
Z2 !s12c _opt
Z3 !s99 mlopt
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
R2
R3
!s11e MIXED_VERSIONS
!s11f vlog 2024.2 2024.05, May 20 2024
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src
T_opt
!s110 1739430004
VPWAh>XSNHgn83>h:l^GO[2
04 7 4 work tb_fifo fast 0
=1-001c4226aff8-67ad9874-12d-28e8
R3
Z5 !s12f OEM25U3 
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1739435817
VDZP2Ka87Y7bD>c?Yo`zD60
Z12 04 10 4 work pvp_fsm_tb fast 0
=1-001c4226aff8-67adaf28-362-1de8
R0
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1739435865
VR]G73D0MoUOi6P9[0Xihk3
R12
=1-001c4226aff8-67adaf58-30d-2764
R0
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt2
R11
Ebin2gray
Z13 w1731613235
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 451
R4
Z18 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bin2gray.vhd
Z19 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bin2gray.vhd
l0
L6 1
VfU4f0[9`fW:DP3lT^o1i71
!s100 6kEI:lhEfzZmbJzIY2WWK3
Z20 OL;C;2024.2;79
32
Z21 !s110 1739429974
!i10b 1
!i113 0
Z22 o-work work -2002 -explicit
Z23 tExplicit 1 CvgOpt 0
Artl
R14
R15
R16
R17
DEx4 work 8 bin2gray 0 22 fU4f0[9`fW:DP3lT^o1i71
!i122 451
l23
Z24 L19 18
VIOGhU1GOL^Tn26@U3]Q1@2
!s100 ZX2FXOE@]R7deNG[S@iT<2
R20
32
R21
!i10b 1
!i113 0
R22
R23
Ebram_dp
R13
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R16
R17
!i122 452
R4
Z27 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bram_dp.vhd
Z28 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bram_dp.vhd
l0
L5 1
VOiHOK85K:05VW<9CbRN6U3
!s100 faZ:bDgkceYG@e<PWKcdn0
R20
32
R21
!i10b 1
!i113 0
R22
R23
Artl
R25
R26
R16
R17
DEx4 work 7 bram_dp 0 22 OiHOK85K:05VW<9CbRN6U3
!i122 452
l34
L28 35
VIhP50iz_4TD7_k^:Hd_HG2
!s100 6KCb;8hNViPh[1g6NlA9b1
R20
32
R21
!i10b 1
!i113 0
R22
R23
Ebram_simple_dp
Z29 w1739422963
R25
R26
R16
R17
!i122 453
R4
Z30 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bram_simple_dp.vhd
Z31 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/bram_simple_dp.vhd
l0
L5 1
VIzKzf?aB6RX^>cm?HQBgZ3
!s100 a<@Jc;]hE8Af[mbaCSDoR2
R20
32
Z32 !s110 1739429975
!i10b 1
!i113 0
R22
R23
Artl
R25
R26
R16
R17
DEx4 work 14 bram_simple_dp 0 22 IzKzf?aB6RX^>cm?HQBgZ3
!i122 453
l30
L24 29
VH_I`lSElf3h]YObW5U9hV1
!s100 G_o>lLcXYJZgD7];E@;SQ0
R20
32
R32
!i10b 1
!i113 0
R22
R23
vctrl
2Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/ctrl.sv
Z33 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z34 !s110 1739435793
!i10b 1
!s100 P4>YRoDnNZD8fZj``dGGd3
I0j=G0`zAkR>C7J<_njV5I3
S1
R4
w1739076211
8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/ctrl.sv
FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/ctrl.sv
!i122 478
L0 20 112
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OL;L;2024.2;79
r1
!s85 0
31
!i113 0
Z37 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Efifo_dc
R13
R14
R15
R16
R17
!i122 455
R4
Z38 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_dc.vhd
Z39 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_dc.vhd
l0
L6 1
VIbLOg@QZAa5IYZKN8@@:[1
!s100 1_a1TMR0UiDRCDT7BQl[?0
R20
32
R32
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 7 fifo_dc 0 22 IbLOg@QZAa5IYZKN8@@:[1
!i122 455
l131
L37 255
VJOTCC4P>K3QaHUDnA_=Yh1
!s100 0]4z23GT=6h6JGg2=OEX?2
R20
32
R32
!i10b 1
!i113 0
R22
R23
Efifo_dc_axi
R13
R14
R15
R16
R17
!i122 456
R4
Z40 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_dc_axi.vhd
Z41 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_dc_axi.vhd
l0
L6 1
VLC`@YJ7gGah^bY4o1KI_e3
!s100 WAbY2_z]>db7gYRnVL9_W0
R20
32
R32
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 11 fifo_dc_axi 0 22 LC`@YJ7gGah^bY4o1KI_e3
!i122 456
l99
L37 119
VWhmc5ENg];jm:mV0dl;[02
!s100 <9;8]A1@BFd4SRBlQ]VZE3
R20
32
R32
!i10b 1
!i113 0
R22
R23
Egray2bin
R13
R14
R15
R16
R17
!i122 457
R4
Z42 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/gray2bin.vhd
Z43 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/gray2bin.vhd
l0
L6 1
Vf>fo_bhWcbLX`ZPgOC;H12
!s100 ab]g0Wk3gg8o7=bBRLh_X2
R20
32
R32
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 8 gray2bin 0 22 f>fo_bhWcbLX`ZPgOC;H12
!i122 457
l23
R24
Vg<9gG]^88EMD7]<XbCkBd0
!s100 ?=0SdDUP?i^Yg2][fU7PO2
R20
32
R32
!i10b 1
!i113 0
R22
R23
Eiter
Z44 w1739428732
R14
R15
R16
R17
!i122 458
R4
Z45 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/iter_pvp.vhd
Z46 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/iter_pvp.vhd
l0
L6 1
VF7enDF_XNYbFad`IMz8c=2
!s100 GaUDX@:9Q@Ydc6<]6Tdie1
R20
32
R32
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 4 iter 0 22 F7enDF_XNYbFad`IMz8c=2
!i122 458
l73
L34 107
V2z?_f7n9C5A1RhbXG=jIP1
!s100 Fmf?Zb^BS05_?7<[S?:L72
R20
32
R32
!i10b 1
!i113 0
R22
R23
Eiter_axi
Z47 w1738814068
R14
R15
R16
R17
!i122 454
R4
Z48 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_axi.vhd
Z49 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/fifo_axi.vhd
l0
L6 1
Vz2QN>aH<V[9KclJ]3Z87a2
!s100 KB0AGgWaSOEW0c@@jD9>>1
R20
32
R32
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 8 iter_axi 0 22 z2QN>aH<V[9KclJ]3Z87a2
!i122 454
l93
L34 113
V2hZ_^Z:PK;b?d4VocWzB]0
!s100 ?KfBf;hF;?fC?LGC<0od>2
R20
32
R32
!i10b 1
!i113 0
R22
R23
vpvp_fsm_gen
2Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_gen.sv
R33
R34
!i10b 1
!s100 QQ72eC6JCKiWIe_[UOVXl0
IJ?d`H1N3^Q?L7DS=6NR7`2
S1
R4
w1739435789
8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_gen.sv
FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_gen.sv
!i122 477
L0 5 255
R35
R36
r1
!s85 0
31
!i113 0
R37
R10
vpvp_fsm_tb
2Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_tb.sv
R33
R34
!i10b 1
!s100 [[e_mk2IVU6XDn0U:S8;40
I35nSmFjz`zm0D9Qmnc^A32
S1
R4
w1739435514
8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_tb.sv
FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_fsm_tb.sv
!i122 475
L0 19 218
R35
R36
r1
!s85 0
31
!i113 0
R37
R10
vpvp_gen_top
2Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_gen_top.v
R34
!i10b 1
!s100 LRPXJMmMWW4PH<mWk7EJI1
I5jbBf0<V1n_Xg^J3=o]Hd1
R4
w1739434818
8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_gen_top.v
FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/pvp_gen_top.v
!i122 476
L0 1 122
R35
R36
r1
!s85 0
31
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Erd2axi
R13
R14
R15
R16
R17
!i122 459
R4
Z50 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/rd2axi.vhd
Z51 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/rd2axi.vhd
l0
L6 1
V`=6?kF0hej0XP7ZOeYfHL2
!s100 ;;@=F?8b;_K_o6Mh:T<Ba3
R20
32
Z52 !s110 1739429976
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
R17
DEx4 work 6 rd2axi 0 22 `=6?kF0hej0XP7ZOeYfHL2
!i122 459
l44
L29 109
Ve<71XB<>a<4VIY<fc6IM^3
!s100 a;]7;_2PlQAC6GY1a=X7V0
R20
32
R52
!i10b 1
!i113 0
R22
R23
Esynchronizer_vect
R13
R14
R16
R17
!i122 460
R4
Z53 8Z:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/synchronizer_vect.vhd
Z54 FZ:/Documents/GitHub/hmc-qick/firmware/ip/axis_pvp_gen_v1/src/fifo_pvp/synchronizer_vect.vhd
l0
L10 1
VN4E_3zZLJPMPLnh3EIfRS1
!s100 ^IQai:VhLec;:zH]HC8lY2
R20
32
R52
!i10b 1
!i113 0
R22
R23
Artl
R14
R16
R17
DEx4 work 17 synchronizer_vect 0 22 N4E_3zZLJPMPLnh3EIfRS1
!i122 460
l32
L26 23
VI;Q]HOg2z5Gz?Lilmdmj>2
!s100 m4K176fJSH;5aZ?lVQ`4d0
R20
32
R52
!i10b 1
!i113 0
R22
R23
vtb